{
  "name": "challenge-chapter-4",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "private": false,
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wahyuhasan74/challenge-chapter-4.git"
  },
  "author": "Wahyu Ahmad Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wahyuhasan74/challenge-chapter-4/issues"
  },
  "homepage": "https://gitlab.com/wahyuhasan74/challenge-chapter-4#readme"
}
